.dsct-cards-container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    padding: 0px 10px;
}

@media (min-width: 576px) {
    .dsct-cards-container {
        padding: 0px 20px;
    }
}